.header{
    width: 100%;
    height: 70rem;
    background: url("/static/bjc.png") no-repeat;
    background-size:100%;
    position: relative;
    .center{
      width: 60%;
      height: 20rem;
      position: absolute;
      top:18rem;
      left: 50%;
      transform: translateX(-50%);
      background: url("../assets/yhq.png") no-repeat;
      background-size: 100%;
      .celeft{
        position: absolute;
        left:2rem;

        color: red;
        font-size: 3rem;
        span{
          font-size:7rem;
        }
        p{
          color: #666;
          font-size: 2rem;
          margin-top: -2rem;
          margin-bottom: 2rem;
        }
      }
      .ceright{
        position: absolute;
        right:2rem;
        font-size: 3rem;
        color: white;
        line-height: 15rem;
      }
    }
    .goodsinfo{
      background-color: rgba(246, 246, 246, 1.0);
      text-align: left;
      position: absolute;
      top: 43rem;
      width: 100%;
      img{
        width: 25rem;
        height: 25rem;
        margin-left: 3rem;
      }
      .goodsright{
        font-size: 2rem;
        width: 30rem;
        height: 25rem;
        position: absolute;
        right: 1rem;
        top:0;
        .title{
          width: 100%;
          height: 6rem;
          line-height: 3rem;
          overflow: hidden;
          margin-top: 1rem;
          margin-bottom: 4rem;
        }
        .baoyou{
          border: 1px red solid;
          color: red;
        }
        .volume{
          color: #777777;
          padding-left: 8rem;
        }
        .xianjia{
          padding-top: 3rem;
        }
        .quanhou{
          height: 4rem;
          position: absolute;
          bottom:1rem;
          color: red;
          .rembi{
            padding-left: 2rem;
          }
          .finalprice{
            font-size: 4rem;
          }
        }
      }
    }
  }
  .coupons{
    color: #777777;
    font-size: 2rem;
  }
  .ticket{
    height: 25rem;
    font-size: 3rem;
    color: red;
    padding-top: 4rem;
    span{
      display: block;
      color: black;
    }
  }
